# minecraft-mod-piglin-companion

./: .gitignore  README.txt  build-log.txt  build.gradle
run/: options.txt
src/main/java/com/wizardVadim/piglin_companion_mod/: Config.java  PiglinCompanionMod.java
src/main/java/com/wizardVadim/piglin_companion_mod/client/: ClientModEvents.java
src/main/java/com/wizardVadim/piglin_companion_mod/client/models/: PiglinCompanionModel.java
src/main/java/com/wizardVadim/piglin_companion_mod/client/renderer/: PiglinCompanionRenderer.java
src/main/java/com/wizardVadim/piglin_companion_mod/entity/: PiglinCompanion.java
src/main/java/com/wizardVadim/piglin_companion_mod/event/: PiglinTamingHandler.java
src/main/java/com/wizardVadim/piglin_companion_mod/goals/: CustomAttackGoal.java  CustomMeleeAttackGoal.java  CustomRangedBowAttackGoal.java  SmartFollowOwnerGoal.java
src/main/java/com/wizardVadim/piglin_companion_mod/registry/: ModEntities.java  ModEventSubscriber.java
src/main/resources/assets/piglin_companion_mod/lang/: en_us.json
src/main/resources/assets/piglin_companion_mod/models/entity/: piglin_companion.json
